In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC

In [2]:
df = pd.read_csv('/home/zack83/Dropbox/Tripura_University/Project_Final/Databases/Original_Databaes/Liver_Patient_Dataset_(LPD)_train.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30691 entries, 0 to 30690
Data columns (total 11 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Age of the patient                    30689 non-null  float64
 1   Gender of the patient                 29789 non-null  object
 2   Total_Bilirubin                       30043 non-null  float64
 3   Direct_Bilirubin                      30130 non-null  float64
 4   Alkphos                               29895 non-null  float64
 5   Sgpt_Alamine                          30153 non-null  float64
 6   Sgot Aspartate Aminotransferase       30229 non-null  float64
 7   Total Protiens                        30228 non-null  float64
 8   ALB Albumin                           30197 non-null  float64
 9   A/G Ratio Albumin and Globulin Ratio  30132 non-null  float64
 10  Result                                30691 non-null  int64
dtypes: float64(9), int64(1), object(1)
memory usage: 2.6+ MB

In [4]:
df.isnull().sum()

Age of the patient                        2
Gender of the patient                   902
Total_Bilirubin                         648
Direct_Bilirubin                        561
Alkphos                                 796
Sgpt_Alamine                            538
Sgot Aspartate Aminotransferase         462
Total Protiens                          463
ALB Albumin                             494
A/G Ratio Albumin and Globulin Ratio    559
Result                                    0
dtype: int64

In [5]:
df['Result'].value_counts()

Result
1    21917
2     8774
Name: count, dtype: int64

In [6]:
df = df.dropna(axis = 0)

In [7]:
df=df.loc[df['Result'] == 2]

In [8]:
df.rename(columns = {'Age of the patient':'AGE','Gender of the patient':'GENDER','ALB Albumin':'ALBUMIN','Direct_Bilirubin':'BILIRUBIN','Alkphos':'ALK_PHOSPHATE','Sgot Aspartate Aminotransferase':'SGOT','Total Protiens':'PROTINE','Result':'CLASS'}, inplace = True)

In [9]:
extract = ['AGE','GENDER','ALBUMIN','BILIRUBIN','ALK_PHOSPHATE','SGOT','PROTINE','CLASS']

In [10]:
df = df[extract]

In [11]:
df

        AGE  GENDER  ALBUMIN  BILIRUBIN  ALK_PHOSPHATE   SGOT  PROTINE  CLASS
8      17.0    Male      4.1        0.3          202.0   19.0      7.4      2
12     64.0    Male      3.4        0.3          310.0   58.0      7.0      2
15     25.0    Male      2.3        0.1          183.0   53.0      5.5      2
17     33.0    Male      3.5        0.5          165.0   23.0      7.3      2
24     63.0    Male      3.9        0.2          194.0   45.0      6.0      2
...     ...     ...      ...        ...            ...    ...      ...    ...
30670  43.0  Female      2.9        0.3          187.0   23.0      5.2      2
30671  50.0    Male      3.0        1.2          410.0   57.0      5.6      2
30672  57.0  Female      3.0        1.2          410.0   57.0      5.6      2
30674  60.0  Female      3.9        0.2          145.0   36.0      7.2      2
30679  74.0    Male      2.6        0.1          160.0  110.0      4.9      2

[7680 rows x 8 columns]

In [12]:
df['CLASS'] = df['CLASS'].replace({2:0})
df['GENDER'] = df['GENDER'].replace({'Male':0, 'Female':1})
df['STATUS'] = 0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7680 entries, 8 to 30679
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   AGE            7680 non-null   float64
 1   GENDER         7680 non-null   int64
 2   ALBUMIN        7680 non-null   float64
 3   BILIRUBIN      7680 non-null   float64
 4   ALK_PHOSPHATE  7680 non-null   float64
 5   SGOT           7680 non-null   float64
 6   PROTINE        7680 non-null   float64
 7   CLASS          7680 non-null   int64
 8   STATUS         7680 non-null   int64
dtypes: float64(6), int64(3)
memory usage: 600.0 KB

In [14]:
df = df.iloc[:253]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 253 entries, 8 to 946
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   AGE            253 non-null    float64
 1   GENDER         253 non-null    int64
 2   ALBUMIN        253 non-null    float64
 3   BILIRUBIN      253 non-null    float64
 4   ALK_PHOSPHATE  253 non-null    float64
 5   SGOT           253 non-null    float64
 6   PROTINE        253 non-null    float64
 7   CLASS          253 non-null    int64
 8   STATUS         253 non-null    int64
dtypes: float64(6), int64(3)
memory usage: 19.8 KB

In [16]:
df.to_csv('/home/zack83/Dropbox/Tripura_University/Project_Final/Databases/Cleaned_Part2/Non-liverF.csv',index = False)

In [17]:
csv_files = [('/home/zack83/Dropbox/Tripura_University/Project_Final/Databases/Final_Databases/FULL_MERGED_CLEAN.csv'),('/home/zack83/Dropbox/Tripura_University/Project_Final/Databases/Cleaned_Part2/Non-liverF.csv')]
df_concat = pd.concat([pd.read_csv(f) for f in csv_files ], ignore_index=True)

In [18]:
df_concat

,AGE,GENDER,ALBUMIN,BILIRUBIN,ALK_PHOSPHATE,SGOT,ASCITES,SPIDERS,PROTHROMBIN,HEPATOMEGALY,PALTELETS,STATUS,CLASS,ALPHA-FETOPROTEIN,FERRITIN,HEMOGLOBIN,PROTINE,VARICES,MALAISE
0,56.0,1,4.14,1.1,7394.8,113.52,0.0,1.0,10.6,1.0,221.0,0,1.0,9.4,206.0,13.7,7.1,1.0,0.0
1,38.0,1,3.53,3.4,671.0,113.15,0.0,1.0,10.9,1.0,136.0,0,1.0,9.4,206.0,13.7,7.1,1.0,0.0
2,55.0,1,4.09,1.0,824.0,60.45,0.0,0.0,9.7,1.0,204.0,0,1.0,9.4,206.0,13.7,7.1,1.0,0.0
3,45.0,1,3.85,0.7,1181.0,88.35,0.0,0.0,10.6,0.0,244.0,0,1.0,9.4,206.0,13.7,7.1,1.0,0.0
4,40.0,1,3.66,0.7,685.0,72.85,0.0,0.0,10.8,0.0,198.0,0,1.0,9.4,206.0,13.7,7.1,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1025,32.0,0,4.60,0.8,178.0,26.00,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN,NaN,NaN,8.0,NaN,NaN
1026,45.0,0,4.90,0.2,146.0,70.00,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN,NaN,NaN,8.4,NaN,NaN
1027,31.0,0,2.90,0.2,182.0,28.00,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN,NaN,NaN,6.8,NaN,NaN
1028,38.0,0,2.90,0.3,215.0,15.00,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN,NaN,NaN,6.2,NaN,NaN
1029,68.0,1,4.40,0.2,165.0,29.00,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN,NaN,NaN,8.5,NaN,NaN

In [19]:
df_concat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1030 entries, 0 to 1029
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   AGE                1030 non-null   float64
 1   GENDER             1030 non-null   int64
 2   ALBUMIN            1030 non-null   float64
 3   BILIRUBIN          1030 non-null   float64
 4   ALK_PHOSPHATE      1030 non-null   float64
 5   SGOT               1030 non-null   float64
 6   ASCITES            777 non-null    float64
 7   SPIDERS            777 non-null    float64
 8   PROTHROMBIN        777 non-null    float64
 9   HEPATOMEGALY       777 non-null    float64
 10  PALTELETS          777 non-null    float64
 11  STATUS             1030 non-null   int64
 12  CLASS              1030 non-null   float64
 13  ALPHA-FETOPROTEIN  777 non-null    float64
 14  FERRITIN           777 non-null    float64
 15  HEMOGLOBIN         777 non-null    float64
 16  PROTINE            1030 non-null   float64
 17  VARICES            777 non-null    float64
 18  MALAISE            777 non-null    float64
dtypes: float64(17), int64(2)
memory usage: 153.0 KB

In [20]:
df_concat.select_dtypes(include=(['int64', 'float64'])).isna().sum()
df_num_col = df_concat.select_dtypes(include=(['int64', 'float64'])).columns
for c in df_num_col:
    df_concat[c].fillna(df_concat[c].median(), inplace=True)

df_concat.select_dtypes(include=(['int64', 'float64'])).isna().sum()

AGE                  0
GENDER               0
ALBUMIN              0
BILIRUBIN            0
ALK_PHOSPHATE        0
SGOT                 0
ASCITES              0
SPIDERS              0
PROTHROMBIN          0
HEPATOMEGALY         0
PALTELETS            0
STATUS               0
CLASS                0
ALPHA-FETOPROTEIN    0
FERRITIN             0
HEMOGLOBIN           0
PROTINE              0
VARICES              0
MALAISE              0
dtype: int64

In [21]:
df_concat.to_csv('/home/zack83/Dropbox/Tripura_University/Project_Final/Databases/Final_Databases/FULL_Non-Liver_Merged.csv',index = False)